<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> atividade de pensamento da aluraaa </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header> 
        <h1> #BLOGII DA LARISSAAAAAA </h1>
        <p> Bem-vindes ao meu novo bloguie! agui eu vou compartilhar dicas de programação e curiosidades da area de tecnologia! </p>
    </header>

    <main>
        <article>
            <img src="oia-uia.png">
            <div class="textos">
                <h2 class="textao"> Curiosidades do mundo tecnologico! </h2>
                <p class="por"> Por: Larissadods </p>
                <ul>
                    <li> <strong> O primeiro "Bug" de computador foi um inseto de verdade: </strong> Em 1947, a renomada cientista da computação Grace Hopper estava trabalhando no  computador Mark II na Universidade de Harvard quando a equipe encontrou uma falha. Ao investigarem a máquina, descobriram uma mariposa real presa em um dos relés. O inseto foi removido e colado no diário de bordo com a anotação: "Primeiro caso real de um bug sendo encontrado". Daí surgiu o termo que usamos até hoje para erros de software. </li>
                </ul>
                <div class="botoes">
                    <button> 🥰​ <span> 0 </span> </button>
                    <button> 😗 <span> 0 </span> </button>
                    <button> 🤮 <span> 0 </span> </button>
                </div>
            </div>
        </article>

        <article>
            <img src="joia.webp">
            <div class="textos">
                <h2 class="textao"> Curiosidades sobre HTML! </h2>
                <p class="por"> Por: Larissadods </p>
                <ul>
                    <li> <strong> A origem do HTML: </strong> A linguagem foi criada em 1990 pelo físico britânico Tim Berners-Lee no laboratório CERN, na Suíça, com o objetivo inicial de facilitar o compartilhamento de documentos e pesquisas entre cientistas. </li>
                    <li> <strong> O HTML começou "invisível": </strong> A primeira versão oficial do HTML continha apenas 18 tags básicas. Muitas delas foram criadas para organizar documentos acadêmicos. Curiosamente, a base da internet como conhecemos hoje só se popularizou mundialmente em 1992, quando a biblioteca World Wide Web foi liberada ao público. </li>
                </ul>
                <div class="botoes">
                    <button> 🥰​ <span> 0 </span> </button>
                    <button> 😗 <span> 0 </span> </button>
                    <button> 🤮 <span> 0 </span> </button>
                </div>
            </div>
        </article>

        <article>
            <img src="fi.png">
            <div class="textos">
                <h2 class="textao"> Conheça o Scratch! </h2>
                <p class="por"> Por: Larissadods </p>
                <p> O Scratch é uma das melhores ferramentas para quem está começando. <br> Ele permite que você aprenda a lógica de programação de forma visual e intuitiva, sem <br> se preocupar em decorar comandos complexos ou regras de sintaxe (como ponto e vírgula, parênteses, etc). </p>
                <div class="botoes">
                    <button> 🥰​ <span> 0 </span> </button>
                    <button> 😗 <span> 0 </span> </button>
                    <button> 🤮 <span> 0 </span> </button>
                </div>
            </div>
        </article>

        <article>
            <img src="lho.png">
            <div class="textos">
                <h2 class="textao"> Conheça o p5.js! </h2>
                <p class="por"> Por: Larissadods </p>
                <p> O p5.js é uma biblioteca gratuita e de código aberto da linguagem JavaScript, <br> projetada para tornar a programação acessível e visual. Ele facilita a criação de projetos <br> interativos, arte digital, jogos e visualizações de dados diretamente na web, servindo como <br> uma ferramenta para iniciantes, artistas e educadores. </p>
                <div class="botoes">
                    <button> 🥰​ <span> 0 </span> </button>
                    <button> 😗 <span> 0 </span> </button>
                    <button> 🤮 <span> 0 </span> </button>
                </div>
            </div>
        </article>

        <article>
            <img src="te.png">
            <div class="textos">
                <h2 class="textao"> O que é JavaScript? </h2>
                <p class="por"> Por: Larissadods </p>
                <p> JavaScript é uma linguagem de programação interpretada de alto nível, essencial para criar dinamismo e interatividade na web. Junto com o HTML e CSS, ela forma a base da internet moderna, permitindo desde animações e validação de formulários até o desenvolvimento de sistemas complexos. </p>
                <div class="botoes">
                    <button> 🥰​ <span> 0 </span> </button>
                    <button> 😗 <span> 0 </span> </button>
                    <button> 🤮 <span> 0 </span> </button>
                </div>
            </div>
        </article>

        <article>
            <img src="white.png">
            <div class="textos">
                <h2 class="textao"> O que é Python? </h2>
                <p class="por"> Por: Larissadods </p>
                <p> Python é uma linguagem de programação de alto nível, de código aberto e muito fácil de aprender. Criada nos anos 90, ela tem uma sintaxe limpa que lembra o inglês, sendo amplamente usada em inteligência artificial, análise de dados, automação de tarefas e desenvolvimento web. </p>
                <ul>
                    <li> <strong> Simplicidade: </strong> O código é direto e fácil de ler, o que a torna ideal para iniciantes. </li>
                    <li> <strong> Versatilidade: </strong> É utilizada para criar desde pequenos scripts de automação até sistemas complexos e sites. </li>
                    <li> <strong> Comunidade Ativa: </strong>  Possui milhares de bibliotecas gratuitas que facilitam a criação de novos programas sem precisar reinventar a roda. </li>
                </ul>
                <div class="botoes">  
                    <button> 🥰​ <span> 0 </span> </button>
                    <button> 😗 <span> 0 </span> </button>
                    <button> 🤮 <span> 0 </span> </button>
                </div>
            </div>
        </article>

        <article>
            <img src="gatolhe.png">
            <div class="textos">
                <h2 class="textao"> Diferença entre Java e JavaScript! </h2>
                <p class="por"> Por: Larissadods </p>
                <p> <strong> Java: </strong> É compilado e usado principalmente para softwares robustos, servidores (back-end) e aplicativos mobile (Android). </p>
                <p> <strong> JavaScript: </strong> É uma linguagem de script leve, executada diretamente nos navegadores (front-end) para criar páginas web interativas. </p>
                <div class="botoes">  
                    <button> 🥰​ <span> 0 </span> </button>
                    <button> 😗 <span> 0 </span> </button>
                    <button> 🤮 <span> 0 </span> </button>
                </div>
            </div>
        </article>

        <article>
            <img src="imanewsoul.png">
            <div class="textos">
                <h2 class="textao"> My Last Blog! </h2>
                <p class="por"> Por: Larissadods </p>
                <p class="textinhus"> Hoje, para finalizar meu blog, eu deixarei a letra de uma música muito boa para voces! </p>
                <p> I'm a new soul I came to this strange world hoping
                    I could learn a bit 'bout how to give and take
                    But since I came here felt the joy and the fear
                    Finding myself making every possible mistake
                    
                    La-la-la-la-la-la-la-la
                    
                    I'm a young soul in this very strange world
                    Hoping I could learn a bit 'bout what is true and fake
                    But why all this hate?
                    Try to communicate finding
                    Trust and love is not always easy to make
                    
                    La-la-la-la-la-la-la-la
                    
                    This is a happy end cause'
                    You don't understand
                    Everything you have done
                    Why's everything so wrong
                    
                    This is a happy end
                    Come and give me your hand
                    I'll take your far away
                    
                    I'm a new soul
                    I came to this strange world
                    Hoping I could learn a bit about how to give and take
                    But since I came here felt the joy and the fear
                    Finding myself making every possible mistake
                    
                    New soul
                    In this very strange world
                    Every possible mistakes
                    Possible mistakes
                    Every possible mistakes
                    Mistakes, mistakes, mistakes </p>
                <div class="botoes">
                    <button> 🥰​ <span> 0 </span> </button>
                    <button> 😗 <span> 0 </span> </button>
                    <button> 🤮 <span> 0 </span> </button>
                </div>
            </div>
        </article>
    </main>
   
    <script src="script.js"> </script>
</body>
    <script>
        const botoes = document.querySelectorAll("button");

        botoes.forEach( function (botao) {
            botao.addEventListener("click", botaoClicado);
            function botaoClicado() {
            console.log("fui clicado");
            let texto = botao.querySelector("span");
            texto.textContent++;
            }
        })
    </script>
</html>